# Application.
spring.application.name=geo_surveys_api

# Server.
server.port=8080

# S3.
aws.s3.region=ru-central1
# Empty if provider is AWS.
aws.s3.endpoint=https://storage.yandexcloud.net
aws.s3.bucket-name=${S3_BUCKET}
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
app.video.allowed-types=video/mp4,video/avi,video/mov,video/mkv,video/webm

# Database.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA.
spring.jpa.hibernate.ddl-auto=validate

# JWT.
# The key length must be 256 bits (HS256), 512 bits (HS512), ...
spring.jwt.secret=${JWT_SECRET}