# Application.
spring.application.name=geo_surveys_api

# Server.
server.port=8080

# S3.
spring.s3.region=ru-central1
spring.s3.url=https://storage.yandexcloud.net
spring.s3.bucket=${S3_BUCKET}
spring.s3.access-key=${S3_ACCESS_KEY}
spring.s3.secret-key=${S3_SECRET_KEY}

# Database.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA.
spring.jpa.hibernate.ddl-auto=validate

# JWT.
# The key length must be 256 bits (HS256), 512 bits (HS512), ...
spring.jwt.secret=${JWT_SECRET}